{
	"version": 3,
	"configurePresets": [
		{
			"name": "vcpkg",
			"displayName": "GCC + vcpkg",
			"description": "Using GCC with vcpkg toolchain",
			"generator": "Visual Studio 17 2022",
			"binaryDir": "${sourceDir}/build",
			"cacheVariables": {
				"CMAKE_TOOLCHAIN_FILE": "C:/Users/HP/Desktop/vcpkg/scripts/buildsystems/vcpkg.cmake",
				"CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
				"VCPKG_TARGET_TRIPLET": "x64-windows"
			}
		}
	]
}
